#******************************************************************************#
#                                                                              #
#                                    BINDKEY                                   #
#                                                                              #
#******************************************************************************#

bindkey_options() {
  echo "🛠  Setting up binkey options"
  bindkey -v
  bindkey '^ ' autosuggest-accept
}


