# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bindkey_options                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:00:41 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:00:42 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

bindkey_options() {
  echo "🛠  Setting up binkey options"
  bindkey -v
  bindkey '^ ' autosuggest-accept
}


