# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    finish_load                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:00:52 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:00:53 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

finish_load() {
  clear
  echo "👌 All setup, enjoy 👌"
  sleep 1
  clear
}
