# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    homebrew_42_fix                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:00:58 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:00:59 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Load Homebrew config script
homebrew_42_fix() {
  echo "🚑 Patching Homebrew for 42"
  source $HOME/.brewconfig.zsh
  export VAGRANT_HOME=/Volumes/Storage/goinfre/edjubert/vagrant
}

