# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    load_ohmyzsh                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:01:38 by edjubert          #+#    #+#              #
#    Updated: 2021/01/08 11:04:26 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

load_ohmyzsh() {
  echo "🛠  Loading Oh My ZSH"
  export ZSH="/Users/fastory/.oh-my-zsh"

  ZSH_THEME="lambda-mod"
  echo "💬 Theme -> $ZSH_THEME"
  source $ZSH/oh-my-zsh.sh
}

