# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    load_golang                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:01:32 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:01:33 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

load_golang() {
  echo "🛠  Loading Go lang"
  export GOPATH=$HOME/go
  export GOROOT="$(brew --prefix golang)/libexec"
  export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
}
