# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    load_custom                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:01:16 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:01:18 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

load_custom() {
  echo "🛠  Loading kp, cani, fp and ks"
  fpath=(~/zsh-dotfiles/scripts "${fpath[@]}")

  autoload -Uz kp cani fp ks

  typeset -U PATH fpath
}
