# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nvm                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:01:55 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:01:56 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# https://medium.com/@dannysmith/little-thing-2-speeding-up-zsh-f1860390f92
nvm() {
  if [ -z "$NVM_DIR" ]
  then
    echo "🚨 NVM not loaded! Loading now..."
    unset -f nvm

    export NVM_DIR="/Users/fastory/.nvm"

    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

    echo "👌 NVM loaded"
    nvm "$@"
    
  else
    echo "💬 NVM already loaded, skiping this step"
  fi
}
