# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tmux                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edouard.jubert@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/07 13:02:11 by edjubert          #+#    #+#              #
#    Updated: 2021/01/07 13:02:12 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

use_tmux() {
  WHOAMI=$(whoami)
  echo "🛠  Loading TMUX session$WHOAMI"
  if [ "$TMUX" = "" ]; then 
    tmux new-session -A -s $WHOAMI; 
  fi
}

